@import url("https://fonts.googleapis.com/css?family=Varela+Round");

/*** Colors ***/
@green: rgb(95, 207, 128);
@semi-accent-green: rgb(92, 299, 119);
@accent-green: rgb(44, 150, 118);

@light-blue: rgb(193, 224, 245);
@blue: rgb(66, 180, 214);
@accent-blue: rgb(63, 138, 191);

@light-grey: rgb(113, 127, 134);
@grey: rgb(56, 64, 71);

@pale-orange: rgb(251, 174, 168);
@orange: rgb(235, 88, 92);
@yellow: rgb(229, 154, 19);


/*** Generic Styles ***/
* {
  box-sizing: border-box;
}
body {
  background-image: repeating-linear-gradient(45deg, @light-grey, @green 10px, @pale-orange 10px,red 20px);
}