<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Just Play Form Response</title>
    <style>
      div.container {
        width: 100%;
        border: 1px solid black;
      }
      header, footer {
        padding: 1em;
        color: black;
        background-color: grey;
        clear: left;
        text-align: center;
      }
      aside {
        float:left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
      }
      aside ul {
        list-style-type: none;
        padding: 1em;
      }  
      aside ul a {
        text-decoration: none;
      }
      article {
        margin-left: 170px;
        border-left: 1px solid grey;
        padding: 1em;
        overflow: hidden;
        text-align: center
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
         <h1>JUST PLAY</h1>
      </header>
      <aside>
        <h2 style="color:black"> Player List </h2>
        <ul>
          <li><a href="#">Player 1</a></li>
          <li><a href="#">Player 2</a></li>
          <li><a href="#">Player 3</a></li>
        </ul>
      </aside>
      <article>
        <h1 style="color:black">Map</h1>
        <div style="width:100%;height:400px;border:1px solid #000;background-color:orange;">This is the map</div>
      </article>
      <footer>
        <button>BroadCast Form</button>
      </footer>
    </div><!-- end .container -->
  </body>
</html>